== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* We need a set of ruby gems 

- gem 'pg', '~> 0.17.1'
- gem 'devise', '~> 3.4.1'
- gem 'paperclip', '~> 4.2.1'
- gem 'rails_12factor', group: :production
- gem 'searchkick', '~> 0.8.5'

and do bundle install before turning on the server in localhost



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
